[00:11.21] ハロ
[00:12.43] 窓を開けて 小さく呟いた
[00:16.06] ハワユ
[00:17.36] 誰もいない 部屋で一人
[00:21.15] モーニン
[00:22.30] 朝が来たよ 土砂降りの朝が
[00:26.26] ティクタク
[00:27.40] 私のネジを 誰か巻いて
[00:32.90] 
[00:53.79] ハロ
[00:55.26] 昔のアニメにそんなのいたっけな
[00:59.18] ハワユ
[01:00.27] 羨ましいな 皆に愛されて
[01:04.02] スリーピン
[01:05.23] 馬鹿な事言ってないで支度をしなくちゃ
[01:09.07] クライン
[01:10.26] 涙の跡を隠す為
[01:13.76] 
[01:13.94] もう口癖になった「まぁいっか」
[01:16.96] 昨日の言葉がふと頭を過る
[01:19.71] 「もう君には全然期待してないから」
[01:25.06] そりゃまぁ私だって
[01:27.28] 自分に期待などしてないけれど
[01:30.16] アレは一体どういうつもりですか
[01:37.66] 
[01:34.75] 喉元まで出かかった言葉
[01:39.93] 口をついて出たのは嘘
[01:44.54] こうして今日も私は貴重な
[01:49.40] 言葉を浪費して生きてゆく
[01:55.40] 
[01:54.78] 何故隠してしまうのですか
[01:57.24] 笑われるのが怖いのですか
[01:59.99] 誰にも会いたくないのですか
[02:02.43] それ本当ですか
[02:04.68] 曖昧という名の海に溺れて
[02:07.61] 息も出来ないほど苦しいの
[02:10.06] 少し声が聞きたくなりました
[02:12.55] 本当に弱いな
[02:15.55] 
[02:20.27] 一向に進まない支度の途中
[02:23.02] 朦朧とした頭で思う
[02:25.55] 「もう理由を付けて休んでしまおうかな」
[02:30.94] いやいや分かってますって
[02:33.02] 何となく言ってみただけだよ
[02:36.04] 分かってるから怒らないでよ
[02:42.54] 
[02:40.10] 幸せだろうと 不幸せだろうと
[02:45.60] 平等に 残酷に 朝日は昇る
[02:50.01] 生きていくだけで精一杯の私に
[02:55.62] これ以上何を望むというの
[03:01.62] 
[03:00.33] 何故気にしてしまうのですか
[03:03.09] 本当は愛されたいのですか
[03:05.58] その手を離したのは誰ですか
[03:08.17] 気が付いてますか
[03:10.35] 人生にタイムカードがあるなら
[03:13.10] 終わりの時間は何時なんだろう
[03:15.73] 私が生きた分の給料は
[03:18.14] 誰が払うんですか
[03:22.14] 
[03:30.96] サンキュー
[03:32.09] ありがとうって言いたいの
[03:35.88] サンキュー
[03:37.00] ありがとうって言いたいよ
[03:40.79] サンキュー
[03:42.06] 一度だけでも良いから
[03:46.14] 心の底から大泣きしながら
[03:49.29] ありがとうって言いたいの
[03:55.29] 
[03:53.49] 何故隠してしまうのですか
[03:56.23] 本当は聞いて欲しいのですか
[03:58.60] 絶対に笑ったりしないから
[04:01.16] 話してみませんか
[04:03.59] 口を開かなければ分からない
[04:06.27] 思ってるだけでは伝わらない
[04:08.79] なんて面倒くさい生き物でしょう
[04:11.44] 人間というのは
[04:14.94] 
[04:14.90] ハロ ハワユ
[04:28.81] あなたに ハロ ハワユ