[00:00.54] さぁ 進め 雲つきぬけ
[00:06.04] 
[00:14.21] 言えなかったあの言葉を
[00:17.47] 思い出しては 潜った
[00:20.20] 不確かに泳いでいく
[00:22.78] 雲かき分け 青い空へ
[00:27.78] 
[00:25.99] いつかさ 振り返んだ
[00:28.64] あの真っ赤な夕焼けを
[00:31.71] 一切合切 焼き付けて
[00:36.71] 
[00:37.02] 届かない 世界の真理も
[00:39.99] あの子の 気持ちも
[00:42.61] わからないままでいい 虹色になれ
[00:50.61] 
[00:48.52] さぁ 進め 雲つきぬけ
[00:53.30] つまずいて ふらついて
[00:56.24] ふんばって もっと遠くへ
[00:59.75] さぁ 走れ 僕の未来へ
[01:05.25] 
[01:04.51] 長い長い旅路 その果てに
[01:09.03] 君を思い出す
[01:11.72] いつか 握手かわして 笑おう
[01:18.72] 
[01:19.65] 太陽で照りついた
[01:22.22] 焼けるようなコンクリート
[01:25.17] 機能性重視スニーカーで
[01:27.70] 飛行船みたいに空を飛ぶ
[01:33.20] 
[01:30.99] いつかさ ふざけあって
[01:33.35] ふたり 歌った 夢の歌
[01:36.58] ずっとポケットに入れたまま
[01:43.08] 
[01:42.20] さぁ 歌え 星の先へ
[01:47.15] 嬉しくて 悲しくて
[01:50.04] 何千回 泣いた日々を
[01:53.44] さぁ 誇れ 虹の先で
[01:58.54] 話したいことがあるんだ
[02:04.04] 
[02:01.75] （ハロー ハロー）時計の音
[02:04.69] （ハロー ハロー）ビデオ止めて
[02:07.55] （ハロー ハロー）歯磨きして
[02:10.22] （ハロー ハロー）眠りについた
[02:17.72] 
[02:13.18] （ハロー ハロー）元気ですか？
[02:16.03] （ハロー ハロー）元気だろうな
[02:18.73] （ハロー ハロー）君の歌と 一緒に行くんだ
[02:29.23] 
[02:25.94] さぁ 進め 雲つきぬけ
[02:30.76] つまづいて ふらついて
[02:33.67] ふんばって もっと遠くへ
[02:37.19] さぁ 走れ 僕の未来へ
[02:42.18] まだまだ 遠くまで
[02:45.63] さぁ 夢の 続きを見て
[02:51.13] 
[02:50.73] きっといつか 大事にしてきた
[02:55.09] 虹の花が咲く
[02:57.48] ずっと 失くさないように 歩こう
[03:04.10] 光りだした 虹の先で
[03:09.81] 夢見つけた