[00:11.80] ハロ 窓を開けて小さく呟いた
[00:16.55] ハワユ 誰もいない部屋でひとり
[00:21.50] モーニン 朝が来たよ どしゃ降りの朝が
[00:26.57] ティクタク 私のネジを誰か巻いて
[00:34.57] 
[00:53.16] ハロ 昔のアニメにそんなの居たっけな
[00:58.27] ハワユ 羨ましいな 皆に愛されて
[01:03.47] スリーピン バカなこと言ってないで
[01:06.73] 支度をしなくちゃ
[01:08.50] クライン 涙の跡を隠すため
[01:15.00] 
[01:13.53] 口癖になった「まぁ いっか」
[01:16.30] 昨日の言葉がふと頭をよぎる
[01:19.23] 「もう君には全然期待してないから」
[01:24.33] そりゃまぁ私だって
[01:26.54] 自分に期待などしてないけれど
[01:29.44] アレはいったいどういうつもりですか
[01:37.94] 
[01:34.51] 喉元まで出かかった言葉
[01:39.66] 口をついて出たのは嘘
[01:44.08] こうして今日も
[01:46.66] 私は貴重な
[01:49.79] 言葉を浪費して生きていく
[01:55.79] 
[01:54.37] 何故隠してしまうのですか
[01:56.95] 笑われるのが怖いのですか
[01:59.48] 誰にも会いたくないのですか
[02:02.24] それ本当ですか
[02:04.52] 曖昧という名の海に溺れて
[02:07.12] 息ができないほど苦しいの
[02:09.78] 少し声が聞きたくなりました
[02:12.27] 本当に弱いな
[02:15.27] 
[02:21.75] 一向に進まない支度の途中
[02:24.86] 朦朧とした頭で思う
[02:27.65] 「もう理由をつけて休んでしまおうかな」
[02:32.54] いやいや分かってますって
[02:34.91] 何となく言ってみただけだよ
[02:37.46] 分かってるから 怒らないでよ
[02:44.46] 
[02:42.21] 幸せだろうと不幸せだろうと
[02:47.67] 平等に残酷に朝日は登る
[02:51.83] 生きてくだけで精一杯の私に
[02:57.48] これ以上何を望むというの
[03:03.48] 
[03:02.11] なぜ気にしてしまうのですか
[03:04.74] 本当は愛されたいのですか
[03:07.22] その手を離したのはだれですか
[03:10.01] 気が付いてますか
[03:12.46] 人生にタイムカードがあるなら
[03:15.26] 残りの時間は何時なんだろう
[03:17.45] 私が生きた分の給料は誰が払うんですか
[03:26.45] 
[03:32.51] サンキュー ありがとうって言いたいの
[03:37.77] サンキュー ありがとうって言いたいよ
[03:42.62] サンキュー 1度だけでもいいから
[03:48.29] 心の底から大泣きしながら
[03:51.03] ありがとうって言いたいの
[03:57.03] 
[03:55.32] なぜ隠してしまうのですか
[03:57.97] 本当は聞いてほしいのですか
[04:00.49] 絶対に笑ったりしないから
[04:03.10] 話してみませんか
[04:05.31] 口を開かなければわからない
[04:08.12] 思ってるだけでは伝わらない
[04:10.72] なんてめんどくさい生き物でしょう
[04:13.30] 人間というのは
[04:16.80] 
[04:17.89] ハロ ハワユ ハロ ハワユ ハロ ハワユ
[04:28.17] あなたに ハロ ハワユ