[00:05.17] ハロ 窓を開けて小さく呟いた
[00:10.44] ハワユ 誰もいない部屋でひとり
[00:15.56] モーニン 朝が来たよ どしゃ降りの朝が
[00:20.85] ティクタク 私のネジを誰か巻いて
[00:28.85] 
[00:51.14] ハロ 昔のアニメにそんなの居たっけな
[00:56.20] ハワユ 羨ましいな 皆に愛されて
[01:01.16] スリーピン バカなこと言ってないで
[01:04.61] 支度をしなくちゃ
[01:06.48] クライン 涙の跡を隠すため
[01:12.98] 
[01:11.54] 口癖になった「まぁ いっか」
[01:14.78] 昨日の言葉がふと頭をよぎる
[01:17.51] 「もう君には全然期待してないから」
[01:22.94] そりゃまぁ私だって
[01:25.32] 自分に期待などしてないけれど
[01:28.31] アレはいったいどういうつもりですか
[01:36.81] 
[01:33.26] 喉元まで出かかった言葉
[01:38.66] 口をついて出たのは嘘
[01:43.15] こうして今日も
[01:45.61] 私は貴重な
[01:48.87] 言葉を浪費して生きていく
[01:54.87] 
[01:53.32] 何故隠してしまうのですか
[01:56.39] 笑われるのが怖いのですか
[01:58.93] 誰にも会いたくないのですか
[02:01.52] それ本当ですか
[02:03.67] 曖昧という名の海に溺れて
[02:06.79] 息ができないほど苦しいの
[02:09.30] 少し声が聞きたくなりました
[02:11.81] 本当に弱いな
[02:14.81] 
[02:19.93] 一向に進まない支度の途中
[02:22.82] 朦朧とした頭で思う
[02:25.40] 「もう理由をつけて休んでしまおうかな」
[02:31.00] いやいや分かってますって
[02:33.16] 何となく言ってみただけだよ
[02:36.06] 分かってるから 怒らないでよ
[02:43.06] 
[02:40.84] 幸せだろうと不幸せだろうと
[02:46.11] 平等に残酷に朝日は登る
[02:50.77] 生きてくだけで精一杯の私に
[02:56.61] これ以上何を望むというの
[03:02.61] 
[03:01.22] なぜ気にしてしまうのですか
[03:04.04] 本当は愛されたいのですか
[03:06.74] その手を離したのはだれですか
[03:09.41] 気が付いてますか
[03:11.55] 人生にタイムカードがあるなら
[03:14.68] 残りの時間は何時なんだろう
[03:17.23] 私が生きた分の給料は誰が払うんですか
[03:26.23] 
[03:32.46] サンキュー ありがとうって言いたいの
[03:37.75] サンキュー ありがとうって言いたいよ
[03:42.89] サンキュー 1度だけでもいいから
[03:48.82] 心の底から大泣きしながら
[03:51.56] ありがとうって言いたいの
[03:57.56] 
[03:56.07] なぜ隠してしまうのですか
[03:58.85] 本当は聞いてほしいのですか
[04:01.56] 絶対に笑ったりしないから
[04:04.20] 話してみませんか
[04:06.57] 口を開かなければわからない
[04:09.23] 思ってるだけでは伝わらない
[04:11.80] なんてめんどくさい生き物でしょう
[04:14.67] 人間というのは
[04:18.17] 
[04:19.55] ハロ ハワユ ハロ ハワユ ハロ ハワユ
[04:32.73] あなたに ハロ ハワユ