[00:05.19] ハロ 窓を開けて小さく呟いた
[00:10.43] ハワユ 誰もいない部屋でひとり
[00:15.52] モーニン 朝が来たよ どしゃ降りの朝が
[00:20.87] ティクタク 私のネジを誰か巻いて
[00:28.87] 
[00:51.19] ハロ 昔のアニメにそんなの居たっけな
[00:56.20] ハワユ 羨ましいな 皆に愛されて
[01:01.11] スリーピン バカなこと言ってないで
[01:04.62] 支度をしなくちゃ
[01:06.42] クライン 涙の跡を隠すため
[01:12.92] 
[01:11.60] 口癖になった「まぁ いっか」
[01:14.79] 昨日の言葉がふと頭をよぎる
[01:17.56] 「もう君には全然期待してないから」
[01:22.96] そりゃまぁ私だって
[01:25.34] 自分に期待などしてないけれど
[01:28.31] アレはいったいどういうつもりですか
[01:36.81] 
[01:33.37] 喉元まで出かかった言葉
[01:38.61] 口をついて出たのは嘘
[01:43.12] こうして今日も
[01:45.64] 私は貴重な
[01:48.84] 言葉を浪費して生きていく
[01:54.84] 
[01:53.31] 何故隠してしまうのですか
[01:56.35] 笑われるのが怖いのですか
[01:58.98] 誰にも会いたくないのですか
[02:01.53] それ本当ですか
[02:03.66] 曖昧という名の海に溺れて
[02:06.75] 息ができないほど苦しいの
[02:09.40] 少し声が聞きたくなりました
[02:11.82] 本当に弱いな
[02:14.82] 
[02:19.97] 一向に進まない支度の途中
[02:22.87] 朦朧とした頭で思う
[02:25.45] 「もう理由をつけて休んでしまおうかな」
[02:30.96] いやいや分かってますって
[02:33.11] 何となく言ってみただけだよ
[02:36.07] 分かってるから 怒らないでよ
[02:43.07] 
[02:40.83] 幸せだろうと不幸せだろうと
[02:46.10] 平等に残酷に朝日は登る
[02:50.77] 生きてくだけで精一杯の私に
[02:56.65] これ以上何を望むというの
[03:02.65] 
[03:01.22] なぜ気にしてしまうのですか
[03:04.00] 本当は愛されたいのですか
[03:06.75] その手を離したのはだれですか
[03:09.41] 気が付いてますか
[03:11.57] 人生にタイムカードがあるなら
[03:14.61] 残りの時間は何時なんだろう
[03:17.26] 私が生きた分の給料は誰が払うんですか
[03:26.26] 
[03:32.48] サンキュー ありがとうって言いたいの
[03:37.79] サンキュー ありがとうって言いたいよ
[03:42.87] サンキュー 1度だけでもいいから
[03:48.80] 心の底から大泣きしながら
[03:51.53] ありがとうって言いたいの
[03:57.53] 
[03:56.01] なぜ隠してしまうのですか
[03:58.81] 本当は聞いてほしいのですか
[04:01.58] 絶対に笑ったりしないから
[04:04.20] 話してみませんか
[04:06.55] 口を開かなければわからない
[04:09.35] 思ってるだけでは伝わらない
[04:11.85] なんてめんどくさい生き物でしょう
[04:14.65] 人間というのは
[04:18.15] 
[04:19.58] ハロ ハワユ ハロ ハワユ ハロ ハワユ
[04:32.72] あなたに ハロ ハワユ