[00:14.15] ハロ！
[00:15.21] 窓を開けて
[00:17.27] 小さく呟いた
[00:19.32] ハワユ?
[00:20.39] 誰もいない
[00:22.13] 部屋で一人
[00:24.12] モーニン！
[00:25.47] 朝が来たよ
[00:27.29] 土砂降りの朝が
[00:29.00] ティクタク 。
[00:30.51] 私のネジを 誰か巻いて
[00:57.12] ハロ ！
[00:58.22] 昔のアニメにそんなのいたっけな
[01:01.90] ハワユ?
[01:03.39] 羨ましいな
[01:04.76] 皆に愛されて
[01:06.96] スリーピン
[01:08.24] 馬鹿な事言ってないで支度をしなくちゃ
[01:11.91] クライン
[01:13.37] 涙の跡を隠す為
[01:16.91] もう口癖になった「まぁいっか」
[01:20.03] 昨日の言葉がふと頭を過る
[01:22.84] 「もう君には全然期待してないから」
[01:28.04] そりゃまぁ私だって
[01:30.31] 自分に期待などしてないけれど
[01:33.25] アレは一体どういうつもりですか
[01:37.88] 喉元まで出かかった言葉
[01:43.03] 口をついて出たのは嘘
[01:47.36] こうして今日も私は貴重な
[01:52.95] 言葉を浪費して生きてゆく
[01:57.69] 何故隠してしまうのですか
[02:00.32] 笑われるのが怖いのですか
[02:02.86] 誰にも会いたくないのですか
[02:05.37] それ本当ですか
[02:07.65] 曖昧という名の海に溺れて
[02:10.46] 息も出来ないほど苦しいの
[02:13.11] 少し声が聞きたくなりました
[02:15.68] 本当に弱いな
[02:22.93] 一向に進まない支度の途中
[02:26.11] 朦朧とした頭で思う
[02:28.68] 「もう理由を付けて休んでしまおうかな」
[02:33.45] いやいや分かってますって
[02:36.23] 何となく言ってみただけだよ
[02:38.71] 分かってるから怒らないでよ
[02:43.65] 幸せだろうと
[02:46.31] 不幸せだろうと
[02:48.87] 平等に
[02:50.01] 残酷に
[02:51.16] 朝日は昇る
[02:53.28] 生きていくだけで精一杯の私に
[02:58.69] これ以上何を望むというの
[03:03.27] 何故気にしてしまうのですか
[03:05.80] 本当は愛されたいのですか
[03:08.73] その手を離したのは誰ですか
[03:11.31] 気が付いてますか
[03:13.41] 人生にタイムカードがあるなら
[03:16.48] 終わりの時間は何時なんだろう
[03:18.80] 私が生きた分の給料は
[03:21.16] 誰が払うんですか
[03:33.45] サンキュー
[03:35.05] ありがとうって言いたいよ
[03:38.75] サンキュー
[03:39.89] ありがとうって言いたいよ
[03:43.53] サンキュー
[03:44.82] 一度だけでも良いから
[03:49.03] 心の底から大泣きしながら
[03:52.28] ありがとうって言いたいの
[03:56.63] 何故隠してしまうのですか
[03:59.40] 本当は聞いて欲しいのですか
[04:01.82] 絶対に笑ったりしないから
[04:04.23] 話してみませんか
[04:06.68] 口を開かなければ分からない
[04:09.27] 思ってるだけでは伝わらない
[04:12.05] なんて面倒くさい生き物でしょう
[04:14.29] 人間というのは
[04:19.43] ハロ
[04:20.57] ハワユ
[04:25.66] ハロ
[04:26.35] ハワユ