[00:12.44] ハロ
[00:13.88] 窓を開けて 小さく呟いた
[00:17.90] ハワユ
[00:19.08] 誰もいない 部屋で一人
[00:22.88] モーニン
[00:24.35] 朝が来たよ 土砂降りの朝が
[00:28.14] ティクタク
[00:29.29] 私のネジを 誰か巻いて
[00:34.79] 
[00:55.84] ハロ
[00:57.01] 昔のアニメにそんなのいたっけな
[01:01.09] ハワユ
[01:02.05] 羨ましいな 皆に愛されて
[01:05.83] スリーピン
[01:07.12] 馬鹿な事言ってないで支度をしなくちゃ
[01:10.84] クライン
[01:12.08] 涙の跡を隠す為
[01:15.58] 
[01:15.64] もう口癖になった「まぁいっか」
[01:18.88] 昨日の言葉がふと頭を過る
[01:21.84] 「もう君には全然期待してないから」
[01:26.94] そりゃまぁ私だって
[01:29.19] 自分に期待などしてないけれど
[01:32.09] アレは一体どういうつもりですか
[01:39.59] 
[01:36.85] 喉元まで出かかった言葉
[01:42.04] 口をついて出たのは嘘
[01:46.31] こうして今日も私は貴重な
[01:51.73] 言葉を浪費して生きてゆく
[01:57.73] 
[01:56.56] 何故隠してしまうのですか
[01:59.05] 笑われるのが怖いのですか
[02:01.75] 誰にも会いたくないのですか
[02:04.20] それ本当ですか
[02:06.36] 曖昧という名の海に溺れて
[02:09.20] 息も出来ないほど苦しいの
[02:11.89] 少し声が聞きたくなりました
[02:14.46] 本当に弱いな
[02:17.46] 
[02:21.98] 一向に進まない支度の途中
[02:24.87] 朦朧とした頭で思う
[02:27.42] 「もう理由を付けて休んでしまおうかな」
[02:32.42] いやいや分かってますって
[02:34.87] 何となく言ってみただけだよ
[02:37.76] 分かってるから怒らないでよ
[02:44.26] 
[02:42.64] 幸せだろうと 不幸せだろうと
[02:47.46] 平等に 残酷に 朝日は昇る
[02:51.91] 生きていくだけで精一杯の私に
[02:57.56] これ以上何を望むというの
[03:03.56] 
[03:02.18] 何故気にしてしまうのですか
[03:04.76] 本当は愛されたいのですか
[03:07.25] その手を離したのは誰ですか
[03:09.73] 気が付いてますか
[03:11.94] 人生にタイムカードがあるなら
[03:14.90] 終わりの時間は何時なんだろう
[03:17.58] 私が生きた分の給料は
[03:19.94] 誰が払うんですか
[03:23.94] 
[03:32.29] サンキュー
[03:33.63] ありがとうって言いたいの
[03:37.28] サンキュー
[03:38.51] ありがとうって言いたいよ
[03:42.46] サンキュー
[03:43.75] 一度だけでも良いから
[03:47.86] 心の底から大泣きしながら
[03:50.72] ありがとうって言いたいの
[03:56.72] 
[03:55.05] 何故隠してしまうのですか
[03:57.83] 本当は聞いて欲しいのですか
[04:00.32] 絶対に笑ったりしないから
[04:03.04] 話してみませんか
[04:05.40] 口を開かなければ分からない
[04:08.00] 思ってるだけでは伝わらない
[04:10.61] なんて面倒くさい生き物でしょう
[04:13.22] 人間というのは
[04:16.72] 
[04:17.93] ハロ ハワユ
[04:30.59] あなたに ハロ ハワユ